<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" crossorigin="use-credentials" />
		<script src="https://unpkg.com/phosphor-icons"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
		<link
			href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Quicksand:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<style>
			body {
				font-family: "Quicksand", sans-serif;
			}

			* {
				font-family: "Quicksand", sans-serif;
			}

			hr {
				border: 0.5px solid #2256f280;
			}

			.title {
				font-size: 36px;
				font-weight: 400;
				margin-bottom: 24px;
			}

			.subtitle {
				font-size: 24px;
				font-weight: 400;
				margin-bottom: 14px;
			}

			.form-group {
				margin-bottom: 24px;
				margin-top: 24px;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
			}

			.form-group label {
				font-size: 16px;
				font-weight: 500;
				margin-bottom: 8px;
			}

			.form-group input {
				padding: 8px 16px;
				border: 1px solid #d9d9d9;
				border-radius: 4px;
				font-size: 16px;
				font-weight: 400;
				display: block;
				width: 100%;
				box-sizing: border-box;
				transition: all 0.2s ease-in-out;
			}

			.form-group input:focus {
				outline: none;
				border: 1px solid #2256f2;
			}

			.form-buttons {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				margin-top: 24px;
			}

			.form-buttons .button {
				padding: 8px 16px;
				background-color: #fff;
				color: black;
				border: none;
				border-radius: 4px;
				font-size: 16px;
				font-weight: 400;
				display: block;
				box-sizing: border-box;
				transition: all 0.2s ease-in-out;
				cursor: pointer;
			}

			.form-buttons .button:hover {
				opacity: 0.9;
				transform: scale(1.025);
			}

			.form-buttons .button:active {
				transform: scale(0.95) translateY(2px);
			}

			.is-primary {
				background-color: #2256f2 !important;
				color: #fff !important;
			}
		</style>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
